// :root{
//       --bg: #000000;
//       --white: #ffffff;
//       --muted: #dcdcdc;
//       --gold: #FFD700;
//       --btn-radius: 10px;
//     }

//     body{
//       margin: 0;
//       font-family: Inter, system-ui, sans-serif;
//       background: var(--bg);
//       color: var(--white);
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       min-height: 100vh;
//     }

    .container{
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .card{
      max-width: 700px;
      width: 100%;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,215,0,0.12);
      border-radius: 16px;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 12px 35px rgba(0,0,0,0.65);

    }

    .code{
      font-size: clamp(4rem, 16vw, 9rem);
      font-weight: 800;
      margin: 0;
    }

    .title{
      font-size: clamp(1.2rem, 3vw, 2rem);
      margin: 10px 0;
      font-weight: 700;
      color: var(--white);
    }

    .desc{
      color: var(--muted);
      font-size: 1rem;
      max-width: 550px;
      margin: 0 auto 20px;
      line-height: 1.6;
    }

    .divider{
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,215,0,0.3), transparent);
      margin: 20px auto;
      width: 60%;
    }

    .actions{
      margin-top: 20px;
    }

    .btn{
      display: inline-flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      padding: 12px 22px;
      font-weight: 600;
      font-size: 1rem;
      border-radius: var(--btn-radius);
      border: 1px solid #f39c12;
      color: var(--gold);
      background: white;
      transition: all 0.3s ease;
    }

    .btn svg{
      width: 1.2em;
      height: 1.2em;
      fill: currentColor;
    }

    .btn:hover{
      background: #f39c12;
      color: white;
      transform: translateY(-2px);
    }